<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="rx_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_background" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-S5-eTt" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-9y-pDX" userLabel="Logo Image View">
                                <rect key="frame" x="117" y="84" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6yA-DJ-t33"/>
                                    <constraint firstAttribute="width" constant="180" id="io3-Rq-LLj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactive X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76d-Qo-eBa" userLabel="Title Label">
                                <rect key="frame" x="89.5" y="288" width="235.5" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="nZX-Vo-gLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-6a-laW" userLabel="Description Label">
                                <rect key="frame" x="48" y="350" width="318" height="50.5"/>
                                <string key="text">ReactiveX is a combination of the best ideas 
from the Observer pattern, the Iterator pattern,
and functional programming</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-sl-iQe">
                                <rect key="frame" x="40" y="433.5" width="334" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toA-Dq-NZV" userLabel="Email Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-0b-B2z" userLabel="Email Text Field">
                                                <rect key="frame" x="20" y="8.5" width="294" height="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MF9-0b-B2z" firstAttribute="centerX" secondItem="toA-Dq-NZV" secondAttribute="centerX" id="EYq-pP-693"/>
                                            <constraint firstItem="MF9-0b-B2z" firstAttribute="leading" secondItem="toA-Dq-NZV" secondAttribute="leading" constant="20" id="ceS-Dz-iC9"/>
                                            <constraint firstAttribute="height" constant="40" id="dZs-ho-0F4"/>
                                            <constraint firstItem="MF9-0b-B2z" firstAttribute="centerY" secondItem="toA-Dq-NZV" secondAttribute="centerY" id="wVy-Lx-ST8"/>
                                            <constraint firstAttribute="trailing" secondItem="MF9-0b-B2z" secondAttribute="trailing" constant="20" id="zLB-YN-cVu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-QJ-z7X" userLabel="Password Container View">
                                        <rect key="frame" x="0.0" y="56" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-ro-k4k" userLabel="Password Text Field">
                                                <rect key="frame" x="20" y="8.5" width="294" height="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9aA-ZF-hsk"/>
                                            <constraint firstItem="yZk-ro-k4k" firstAttribute="centerY" secondItem="L5r-QJ-z7X" secondAttribute="centerY" id="XtB-fu-D4N"/>
                                            <constraint firstItem="yZk-ro-k4k" firstAttribute="centerX" secondItem="L5r-QJ-z7X" secondAttribute="centerX" id="bUg-mL-Ic7"/>
                                            <constraint firstAttribute="trailing" secondItem="yZk-ro-k4k" secondAttribute="trailing" constant="20" id="bqY-ZA-7xo"/>
                                            <constraint firstItem="yZk-ro-k4k" firstAttribute="leading" secondItem="L5r-QJ-z7X" secondAttribute="leading" constant="20" id="g9e-GL-Utm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-by-pyX" userLabel="Sign Up Button">
                                        <rect key="frame" x="0.0" y="112" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.36470588235294116" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Upr-64-NJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2020 jsilver all right reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-7a-nbm">
                                <rect key="frame" x="95.5" y="831.5" width="223.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4qP-6a-laW" firstAttribute="top" secondItem="76d-Qo-eBa" secondAttribute="bottom" constant="4" id="025-RX-ugG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9BP-sl-iQe" secondAttribute="trailing" constant="40" id="75p-aE-jh1"/>
                            <constraint firstItem="76d-Qo-eBa" firstAttribute="top" secondItem="T4H-9y-pDX" secondAttribute="bottom" constant="24" id="Ayg-RL-7td"/>
                            <constraint firstItem="4qP-6a-laW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BTm-OI-LBF"/>
                            <constraint firstAttribute="bottom" secondItem="hH9-S5-eTt" secondAttribute="bottom" id="D0S-i7-FKX"/>
                            <constraint firstItem="76d-Qo-eBa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dad-tp-hPX"/>
                            <constraint firstItem="hH9-S5-eTt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FO6-h7-yFN"/>
                            <constraint firstItem="9BP-sl-iQe" firstAttribute="top" secondItem="4qP-6a-laW" secondAttribute="bottom" constant="33" id="HjE-EY-jx1"/>
                            <constraint firstItem="T4H-9y-pDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="USn-x7-nkC"/>
                            <constraint firstItem="9BP-sl-iQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="end-RV-8sq"/>
                            <constraint firstItem="T4H-9y-pDX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mAh-Ml-m8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afg-7a-nbm" secondAttribute="bottom" constant="16" id="nDc-04-HvH"/>
                            <constraint firstItem="hH9-S5-eTt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="roD-na-vxR"/>
                            <constraint firstItem="afg-7a-nbm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xqI-7m-eEi"/>
                            <constraint firstAttribute="trailing" secondItem="hH9-S5-eTt" secondAttribute="trailing" id="zWY-NR-aE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailContainerView" destination="toA-Dq-NZV" id="ZvA-64-nef"/>
                        <outlet property="emailTextField" destination="MF9-0b-B2z" id="SJz-Lw-Ynj"/>
                        <outlet property="passwordContainerView" destination="L5r-QJ-z7X" id="qwF-4d-skQ"/>
                        <outlet property="passwordTextField" destination="yZk-ro-k4k" id="6Tp-KH-4i7"/>
                        <outlet property="signUpButton" destination="xPq-by-pyX" id="zTs-Ww-M8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CGE-8p-bEM">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="vbG-Zr-UzX" customClass="ListViewController" customModule="rx_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzf-7A-31l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imz-9g-Bbg" userLabel="Color View">
                                <rect key="frame" x="107" y="64" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DPc-Fi-z1P"/>
                                    <constraint firstAttribute="width" constant="200" id="pmr-eL-7yf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-NJ-BIV" userLabel="RGB Stack View">
                                <rect key="frame" x="20" y="284" width="374" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-fJ-nve" userLabel="Red Color Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-4O-7h7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8nD-wr-hPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-hf-xmA" userLabel="Red Slider">
                                                <rect key="frame" x="64" y="0.0" width="256" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-rr-LMp" userLabel="Red Value Label">
                                                <rect key="frame" x="334" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Tgx-m6-zVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-uH-TXo" userLabel="Green Color Stack View">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-5O-sco" userLabel="Green">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="jrA-Pz-NYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-gz-C9m" userLabel="Green Slider">
                                                <rect key="frame" x="64" y="0.0" width="256" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-g5-i5A" userLabel="Green Value Label">
                                                <rect key="frame" x="334" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nze-WE-ZWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-ns-THy" userLabel="Blue Color Stack View">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-Ym-2An" userLabel="Blue">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TKO-3r-67a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-ON-GRh" userLabel="Blue Slider">
                                                <rect key="frame" x="64" y="0.0" width="256" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-zC-ETN" userLabel="Blue Value Label">
                                                <rect key="frame" x="334" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="k8z-0c-9o3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unknown" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-aQ-Eq6" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="406" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-5H-4Eu" userLabel="Hex Stack View">
                                <rect key="frame" x="268" y="406" width="126" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-uq-NAf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FFFFFF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-gX-FX3" userLabel="Hex Text Field">
                                        <rect key="frame" x="46" y="0.0" width="80" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="B9T-56-OBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Bn-D17">
                                <rect key="frame" x="0.0" y="520" width="414" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorTableViewCell" id="UEI-0o-teN" customClass="ColorTableViewCell" customModule="rx_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEI-0o-teN" id="VBM-nZ-toy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-qB-QZy" userLabel="Color Stack View">
                                                    <rect key="frame" x="20" y="20" width="374" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-Oc-n8A" userLabel="Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-cI-acm" userLabel="Hex Label">
                                                            <rect key="frame" x="307.5" y="0.0" width="66.5" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6u-qB-QZy" firstAttribute="top" secondItem="VBM-nZ-toy" secondAttribute="top" constant="20" id="4P5-xg-Jbu"/>
                                                <constraint firstItem="o6u-qB-QZy" firstAttribute="leading" secondItem="VBM-nZ-toy" secondAttribute="leading" constant="20" id="aiz-vq-d3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="o6u-qB-QZy" secondAttribute="bottom" constant="20" id="keQ-pR-idN"/>
                                                <constraint firstAttribute="trailing" secondItem="o6u-qB-QZy" secondAttribute="trailing" constant="20" id="xEP-LD-n83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="m6h-cI-acm" id="1ei-HO-PRO"/>
                                            <outlet property="titleLabel" destination="gv5-Oc-n8A" id="zwo-dE-FiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-4Q-cpP">
                                <rect key="frame" x="20" y="460" width="374" height="40"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.36470588240000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sb2-w6-gH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xO2-Bn-D17" firstAttribute="top" secondItem="jPb-4Q-cpP" secondAttribute="bottom" constant="20" id="1bL-kL-6zc"/>
                            <constraint firstItem="Dcd-TQ-lea" firstAttribute="trailing" secondItem="XWG-5H-4Eu" secondAttribute="trailing" constant="20" id="2Ai-X8-khV"/>
                            <constraint firstItem="4Vr-NJ-BIV" firstAttribute="top" secondItem="Imz-9g-Bbg" secondAttribute="bottom" constant="20" id="76d-2r-rdn"/>
                            <constraint firstItem="xO2-Bn-D17" firstAttribute="leading" secondItem="Dcd-TQ-lea" secondAttribute="leading" id="AKi-aY-lca"/>
                            <constraint firstItem="mdB-aQ-Eq6" firstAttribute="leading" secondItem="Dcd-TQ-lea" secondAttribute="leading" constant="20" id="CIA-sL-LX9"/>
                            <constraint firstItem="Dcd-TQ-lea" firstAttribute="trailing" secondItem="xO2-Bn-D17" secondAttribute="trailing" id="DBc-Zg-ltd"/>
                            <constraint firstItem="mdB-aQ-Eq6" firstAttribute="centerY" secondItem="XWG-5H-4Eu" secondAttribute="centerY" id="HVi-qu-vIb"/>
                            <constraint firstItem="Dcd-TQ-lea" firstAttribute="trailing" secondItem="jPb-4Q-cpP" secondAttribute="trailing" constant="20" id="IUg-9w-CF5"/>
                            <constraint firstItem="jPb-4Q-cpP" firstAttribute="leading" secondItem="Dcd-TQ-lea" secondAttribute="leading" constant="20" id="S9t-ov-6i3"/>
                            <constraint firstItem="Imz-9g-Bbg" firstAttribute="top" secondItem="Dcd-TQ-lea" secondAttribute="top" constant="20" id="TQW-Sl-OiS"/>
                            <constraint firstItem="XWG-5H-4Eu" firstAttribute="top" secondItem="4Vr-NJ-BIV" secondAttribute="bottom" constant="16" id="ZSy-BG-nar"/>
                            <constraint firstItem="Dcd-TQ-lea" firstAttribute="trailing" secondItem="4Vr-NJ-BIV" secondAttribute="trailing" constant="20" id="bvn-Qb-JUW"/>
                            <constraint firstAttribute="bottom" secondItem="xO2-Bn-D17" secondAttribute="bottom" id="c2M-kz-rXh"/>
                            <constraint firstItem="4Vr-NJ-BIV" firstAttribute="leading" secondItem="Dcd-TQ-lea" secondAttribute="leading" constant="20" id="dIq-vJ-ARS"/>
                            <constraint firstItem="Imz-9g-Bbg" firstAttribute="centerX" secondItem="Dcd-TQ-lea" secondAttribute="centerX" id="ghp-hs-t9J"/>
                            <constraint firstItem="XWG-5H-4Eu" firstAttribute="leading" secondItem="mdB-aQ-Eq6" secondAttribute="trailing" constant="40" id="xbi-dj-kQF"/>
                            <constraint firstItem="jPb-4Q-cpP" firstAttribute="top" secondItem="mdB-aQ-Eq6" secondAttribute="bottom" constant="20" id="zw1-Qj-C8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dcd-TQ-lea"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="DrG-ON-GRh" id="1J4-Gt-Uvr"/>
                        <outlet property="blueValueLabel" destination="oTM-zC-ETN" id="PSd-Kg-rY3"/>
                        <outlet property="colorTableView" destination="xO2-Bn-D17" id="1yQ-LN-XNA"/>
                        <outlet property="colorView" destination="Imz-9g-Bbg" id="3Vf-TQ-dqJ"/>
                        <outlet property="createButton" destination="jPb-4Q-cpP" id="fog-Fy-bEN"/>
                        <outlet property="greenSlider" destination="aWi-gz-C9m" id="wQ3-Xm-lKj"/>
                        <outlet property="greenValueLabel" destination="D3X-g5-i5A" id="kWg-LQ-nR7"/>
                        <outlet property="hexTextField" destination="fbD-gX-FX3" id="1dv-bd-Yqc"/>
                        <outlet property="nameTextField" destination="mdB-aQ-Eq6" id="8vH-33-AuG"/>
                        <outlet property="redSlider" destination="JVK-hf-xmA" id="ZWu-mO-Uoz"/>
                        <outlet property="redValueLabel" destination="jDP-rr-LMp" id="jCN-mh-mdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0M-6p-YLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logo" width="180" height="180"/>
        <image name="image_background" width="375" height="812"/>
    </resources>
</document>
